<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .lego{
        width: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        border: 10px solid yellow;
        height: 100vh;
    }
    .red{
        grid-row: 3/5;
        grid-column: 3/5;
        background-color: red;
        width: 10px;
        height: 10px;
    }
    .yellow{
        grid-row: 1/3;
        grid-column: 1/3;
        background-color: orange;
        width: 10px;
        height: 10px;
    }
    .yellow{
        grid-row: 3/5;
        grid-column: 1/3;
        background-color: green;
        width: 10px;
        height: 10px;
    }
    .blue{
        grid-row: 1/3;
        grid-column: 3/5;
        background-color: blue;
        width: 10px;
        height: 10px;
    }
</style>
<body>
    <div class="lego">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
</body>
</html>