<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      img{
        vertical-align: bottom;
      }
      .footer{
        background-color: #333;
        color: #aaa;
        text-align: center;
        padding: 10px 0;
      }
      .item-group{
        width: 100%;
        max-width: 1400px;
        margin: auto;
      }
      .banner img{
        width: 100%;
      }
      .title{
        margin: 0 0px 20px;
        padding: 30px 10px;
        background-color: #ccc;
      }
      .title{
        margin: 0 10px 20px;
      }
      .title h2{
        text-align: center;
        font-size: 46px;
      }
      .title p{
        text-align: center;
        font-size: 22px;
      }
      .item .pic img{
        width: 100%;
      }
      .item h3{
        font-size: 24px;
        text-align: center;
      }
      .service{
        padding: 60px 0;
        background: #ffa;
      }
     @media screen and(min-width: 768px){
        .item-group{
            display: flex;
        }
        .service .item{
            display: flex;
        }
        .service .item .pic,
        .service .item .text{
            width: 50%;
            margin: 0;
        }
        .service .item .text{
            display: flex;
            padding: 0 20px;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
        }
     }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="https://picsum.photos/1400/500/?random=1" />
    </div>

    <div class="about">
      <div class="wrap">
        <div class="title">
          <h2>關於我們</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            explicabo vero sit consequuntur consectetur quaerat, blanditiis nisi
            laboriosam est temporibus.
          </p>
        </div>
        <div class="item-group">
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=1" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                當天到處如有理由檢測新聞它是威望也能設定已被看出台北，那種畢業生不肯，保留貫徹當初解釋邀請相比精采，塑膠一顆分類動物反。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=2" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                當天到處如有理由檢測新聞它是威望也能設定已被看出台北，那種畢業生不肯，保留貫徹當初解釋邀請相比精采，塑膠一顆分類動物反。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=3" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                當天到處如有理由檢測新聞它是威望也能設定已被看出台北，那種畢業生不肯，保留貫徹當初解釋邀請相比精采，塑膠一顆分類動物反。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="service">
      <div class="wrap">
        <div class="item-group">
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=31" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                當天到處如有理由檢測新聞它是威望也能設定已被看出台北，那種畢業生不肯，保留貫徹當初解釋邀請相比精采，塑膠一顆分類動物反。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

















    <div class="about">
      <div class="wrap">
        <div class="title">
          <h2>關於我們</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            explicabo vero sit consequuntur consectetur quaerat, blanditiis nisi
            laboriosam est temporibus.
          </p>
        </div>
        <div class="item-group">
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=1" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                當天到處如有理由檢測新聞它是威望也能設定已被看出台北，那種畢業生不肯，保留貫徹當初解釋邀請相比精采，塑膠一顆分類動物反。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=2" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                當天到處如有理由檢測新聞它是威望也能設定已被看出台北，那種畢業生不肯，保留貫徹當初解釋邀請相比精采，塑膠一顆分類動物反。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=3" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                當天到處如有理由檢測新聞它是威望也能設定已被看出台北，那種畢業生不肯，保留貫徹當初解釋邀請相比精采，塑膠一顆分類動物反。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="footer">
        &copy; copyright 2018 csscoke
    </div>



    <!-- https://www.youtube.com/watch?v=tEavVrEPBlA&list=PLqivELodHt3iF_Spzdz_6LsOSPOyfDx-R&index=26 -->
  </body>
</html>
