<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap {
      margin: 0 auto;
      max-width: 900px;
      border: 1px solid red;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 5px solid #000; */
      text-align: center;
    }
    img {
      width: 100%; /*可以直接選到???  */
    }
    .box1{
      width: 100%;
    }
    .box2{
      width: 30%;
      /* border: 5px solid orange; */
    }
    .container.box1 li{
      margin-top: 10px;
      margin-left: 10px;
    }
    .container.box2 li{
      margin-top: 10px;
      margin-left: 10px;
    }
    .container.box2 img{
      width: 100%;
      

    }
    @media(max-width: 768px) {
      .box{
        width: 50%;
      }
    }
  </style>
  <body>
    <div class="wrap">
      <ul class="container box1">
        <li class="box">
          <h2>標題</h2>
          <img
            src="https://cdn.pixabay.com/photo/2023/12/14/11/40/christmas-8448737_1280.jpg"
            alt="小天使"
          />
          <p>
            乞點出亮，半可是兄節話們大打米雞；急秋習穿安下毛國；門信告尾親欠說千事公，澡首坡心想燈帽禾平千習員忍。
          </p>
        </li>
        <li class="box">
          <h2>標題</h2>
          <img
            src="https://cdn.pixabay.com/photo/2023/12/14/11/40/christmas-8448737_1280.jpg"
            alt="小天使"
          />
          <p>
            乞點出亮，半可是兄節話們大打米雞；急秋習穿安下毛國；門信告尾親欠說千事公，澡首坡心想燈帽禾平千習員忍。
          </p>
        </li>
        <li class="box">
          <h2>標題</h2>
          <img
            src="https://cdn.pixabay.com/photo/2023/12/14/11/40/christmas-8448737_1280.jpg"
            alt="小天使"
          />
          <p>
            乞點出亮，半可是兄節話們大打米雞；急秋習穿安下毛國；門信告尾親欠說千事公，澡首坡心想燈帽禾平千習員忍。
          </p>
        </li>
      </ul>
      <ul class="container box1">
        <li class="box">
          <h2>標題</h2>
          <img
            src="https://cdn.pixabay.com/photo/2023/12/14/11/40/christmas-8448737_1280.jpg"
            alt="小天使"
          />
          <p>
            乞點出亮，半可是兄節話們大打米雞；急秋習穿安下毛國；門信告尾親欠說千事公，澡首坡心想燈帽禾平千習員忍。
          </p>
        </li>
        <li class="box">
          <h2>標題</h2>
          <img
            src="https://cdn.pixabay.com/photo/2023/12/14/11/40/christmas-8448737_1280.jpg"
            alt="小天使"
          />
          <p>
            乞點出亮，半可是兄節話們大打米雞；急秋習穿安下毛國；門信告尾親欠說千事公，澡首坡心想燈帽禾平千習員忍。
          </p>
        </li>
        <li class="box">
          <h2>標題</h2>
          <img
            src="https://cdn.pixabay.com/photo/2023/12/14/11/40/christmas-8448737_1280.jpg"
            alt="小天使"
          />
          <p>
            乞點出亮，半可是兄節話們大打米雞；急秋習穿安下毛國；門信告尾親欠說千事公，澡首坡心想燈帽禾平千習員忍。
          </p>
        </li>
      </ul>
      <ul class="container box2">
        <li class="box">
          <h2>標題</h2>
          <img
            src="https://cdn.pixabay.com/photo/2023/12/14/11/40/christmas-8448737_1280.jpg"
            alt="小天使"
          />
          <p>
            乞點出亮，半可是兄節話們大打米雞；急秋習穿安下毛國；門信告尾親欠說千事公，澡首坡心想燈帽禾平千習員忍。
          </p>
        </li>
      </ul>
    </div>
  </body>
</html>
